<VirtualHost *:443>
    ServerName  dcoda.net 
    ServerAlias www.dcoda.net
    DocumentRoot "/home/ubuntu/dcoda_net/public" 

    SSLEngine on

    Header set Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0"
    Header set Pragma "no-cache"

#    Redirect / https://demo.dcoda.net/

#    SSLCertificateFile /etc/letsencrypt/live/dcoda.net/fullchain.pem
#    SSLCertificateKeyFile /etc/letsencrypt/live/dcoda.net/privkey.pem

    SSLCertificateFile /etc/letsencrypt/live/dcoda.net-0001/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/dcoda.net-0001/privkey.pem

    ErrorLog /home/ubuntu/dcoda_net/logs/error_dcoda_net.log
    CustomLog /home/ubuntu/dcoda_net/logs/access.log combined

    #ProxyPass "/pyWebMarks" "http://172.26.15.107:8086"
    #ProxyPassReverse "/pyWebMarks" "http://172.26.15.107:8086" 

    Alias  "/static" "/home/ubuntu/dcoda_net/public/static"
   

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    #	Header set Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0"
    #	Header set Pragma "no-cache"
    </Directory>

    <Directory /home/ubuntu/dcoda_net/public/>
    	Options FollowSymLinks
    	AllowOverride None
    	Require all granted
     </Directory>

    <Directory /home/ubuntu/dcoda_net/public/apache_docs/>
    	Options +Indexes
    	AllowOverride None
    	Require all granted
     </Directory>


     <Directory "/home/ubuntu/dcoda_net/cgi-bin">
     	Require all granted
     	Options ExecCGI FollowSymLinks
     	AddHandler cgi-script .cgi .pl
     </Directory>

     ScriptAlias  /cgi-bin/stockApp/cgi-bin/ "/home/ubuntu/dcoda_net/cgi-bin/stockApp/cgi-bin/"
     #ScriptAlias  /cgi-bin/stockApp/cgi-bin/ "/home/ubuntu/dcoda_net/cgi-bin/stockApp/"
     ScriptAlias  /chatterBox/cgi-bin/ "/home/ubuntu/dcoda_net/cgi-bin/chatterBox/cgi-bin/"
     ScriptAlias  /cgi-bin/pollCenter/cgi-bin/ "/home/ubuntu/dcoda_net/cgi-bin/pollCenter/cgi-bin/"
     ScriptAlias  /cgi-bin/webMarks/cgi-bin/ "/home/ubuntu/dcoda_net/cgi-bin/webMarks/cgi-bin/"

#        SSLCertificateFilr /path/to/your_domain_name.crt
#        SSLCertificateKeyFile /path/to/your_private.key
#        SSLCertificateChainFile /path/to/DigiCertCA.crt

</VirtualHost>


<VirtualHost *:80>
    ServerName  dcoda.net 
    ServerAdmin webmaster@localhost_dcoda_net
    ServerAlias www.dcoda.net
    DocumentRoot /home/ubuntu/dcoda_net/public 

#    ErrorLog ${APACHE_LOG_DIR}/error_dcoda_net.log
#    CustomLog ${APACHE_LOG_DIR}/access.log combined

    ErrorLog /home/ubuntu/dcoda_net/logs/error_dcoda_net.log
    CustomLog /home/ubuntu/dcoda_net/logs/access.log combined


   Redirect permanent / https://dcoda.net/

   <Directory />
   	Options FollowSymLinks
   	AllowOverride None
   </Directory>

   <Directory /home/ubuntu/dcoda_net/public/>
   	Options FollowSymLinks MultiViews
   	AllowOverride None
   	Require all granted
   </Directory>

   <Directory "/home/ubuntu/dcoda_net/cgi-bin">
   	Require all granted
   	Options ExecCGI FollowSymLinks
   </Directory>

  ScriptAlias  /cgi-bin/stockApp/cgi-bin/ "/home/ubuntu/dcoda_net/cgi-bin/stockApp/cgi-bin/"
  ScriptAlias  /cgi-bin/chatterBox/cgi-bin/ "/home/ubuntu/dcoda_net/cgi-bin/chatterBox/cgi-bin/"
  ScriptAlias  /cgi-bin/pollCenter/cgi-bin/ "/home/ubuntu/dcoda_net/cgi-bin/pollCenter/cgi-bin/"
  ScriptAlias  /cgi-bin/webMarks/cgi-bin/ "/home/ubuntu/dcoda_net/cgi-bin/webMarks/cgi-bin/"

</VirtualHost>



<VirtualHost *:443>
    ServerName  demo.dcoda.net
    ServerAdmin webmaster@localhost
    DocumentRoot "/home/ubuntu/demo_dcoda_net/public"

    SSLEngine on

    Header set Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0"
    Header set Pragma "no-cache"

    SSLCertificateFile /etc/letsencrypt/live/demo.dcoda.net/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/demo.dcoda.net/privkey.pem

#    SSLCertificateFile /etc/letsencrypt/live/dcoda.net/fullchain.pem
#    SSLCertificateKeyFile /etc/letsencrypt/live/dcoda.net/privkey.pem

    #SSLCertificateFile /etc/letsencrypt/live/dcoda.net-0001/fullchain.pem
    #SSLCertificateKeyFile /etc/letsencrypt/live/dcoda.net-0001/privkey.pem

    ErrorLog /home/ubuntu/demo_dcoda_net/logs/demo_error_dcoda_net.log
    CustomLog /home/ubuntu/demo_dcoda_net/logs/demo_access.log combined

    ProxyRequests off

    ProxyPass "/pyWebMarks" "http://172.26.15.107:8086"
    ProxyPassReverse "/pyWebMarks" "http://172.26.15.107:8086"

    ProxyPass "/exWebMarks" "http://172.26.15.107:8088"
    ProxyPassReverse "/exWebMarks" "http://172.26.15.107:8088"

    ProxyPass "/ex2WebMarks" "http://172.26.15.107:8089"
    ProxyPassReverse "/ex2WebMarks" "http://172.26.15.107:8089"

    ProxyPass "/ex3WebMarks" "http://172.26.15.107:8090"
    ProxyPassReverse "/ex3WebMarks" "http://172.26.15.107:8090"

    ### symlink to dcoda_net
    Alias  "/static" "/home/ubuntu/demo_dcoda_net/public/static"

    ProxyPass "/expressChat" "http://172.26.15.107:3010/expressChat"
    ProxyPassReverse "/expressChat" "http://172.26.15.107:3010/expressChat"

#    ProxyPass "/expressChat" "http://172.26.15.107:3010"
#    ProxyPassReverse "/expressChat" "http://172.26.15.107:3010"

    ProxyPass /mojoMarks http://172.26.15.107:3005  retry=1 acquire=3000 connectiontimeout=15 timeout=600 Keepalive=On
    ProxyPassReverse /mojoMarks http://172.26.15.107:3005

 
    <Directory "/home/ubuntu/demo_dcoda_net/public">
      Options FollowSymLinks MultiViews
      Require all granted
    </Directory>


</VirtualHost>

