#---------------------------------------------------
# Configuration parameters for accessing database 
#
#
#---------------------------------------------------

#hostname=
#user=
#password=
#database=/home/ubuntu/dcoda_net/plack_home/sessionDB
#dbdriver=dbi:SQLite:dbname
#
#
hostname=192.168.1.33
user=dococt
password=dococt
database=dcoda_acme
dbdriver=dbi:mysql

#
#hostname=localhost
#user=flagwing
#password=allflags
#database=dcoda_acme
#
##hostname=sql5c40f.carrierzone.com 
##user=8key4nowmy173782
#password=dococt99
#database=DCODA_ACME_8key4nowmy173782


